.bot
  background-color: #ffffff
  font-family: 'Montserrat', sans-serif
  overflow: hidden

  &:before
    content: " "
    display: block
    border: 1px solid #c7c7c7
    opacity: 0.2

.bot img
  width: 100px
  height: 25px
  margin: 30px 0 10px 0

.bot p
  color: #848e97
  font-size: 9px
  font-weight: 400

.bot h4
  color: #323232
  font-size: 12px
  font-weight: 600

ul
  padding: 0 0 25px 0
  margin: 0

li
  list-style-type: none
  font-size: 10px
  font-weight: 400

li a
  color: #8d81ac

.bot h3
  color: #31384d
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.6px

.bot_text
  margin-top: -8px

