.sec_5
  background: url(../img/Layer_2.png) center 1px no-repeat #4b3b4e
  background-size: 290%
  font-family: 'Montserrat', sans-serif
  overflow: hidden

.sec_5 h2
  color: #ffffff
  font-size: 32px
  font-weight: 600
  text-align: center
  padding-top: 20px

.sec_5 h4
  color: #ffffff
  font-size: 16px
  font-weight: 500
  padding: 23px 0
  text-transform: uppercase

.price
  color: #ffffff
  font-size: 40px
  font-weight: 600
  padding: 10px 0 0 0
  text-transform: uppercase

.sec_5_text1
  opacity: 0.3
  color: #ffffff
  font-size: 9px
  font-weight: 400
  text-transform: uppercase

  &:after
    content: " "
    display: block
    border: 2px solid #ffffff
    width: 40px
    opacity: 0.3
    margin: 0 auto
    margin-top: 30px

.sec_5_text2
  color: #ffffff
  font-size: 12px
  font-weight: 400
  padding-top: 10px

.sec_5 a
  display: inline-flex
  justify-content: center
  text-align: center
  width: 110px
  height: 30px
  background: rgba(255,255,255,0.2)
  color: #ffffff
  border-radius: 20px
  font-size: 11px
  padding-top: 7px
  text-transform: uppercase
  text-decoration: none

.sec_5_block
  margin: 2% 0

  &:hover
    zoom: 1.2
    .sec_5_b1
      background: rgba(0,0,0,0.2)
    .sec_5_b2
      background: rgba(0,0,0,0.1)

.sec_5_b1
  background: rgba(255,255,255,0.2)
  width: 170px
  height: 65px
  margin: 0 auto

.sec_5_b2
  background: rgba(255,255,255,0.1)
  width: 170px
  height: 260px
  margin: 0 auto

.sec_5_bot
  text-align: center
  opacity: 0.8
  color: #b5acb5
  font-size: 10px
  font-weight: 500
  margin: 20px