.sec_7
  background-color: #ffffff
  font-family: 'Montserrat', sans-serif
  overflow: hidden
  padding-bottom: 30px

.title_sec_7
  color: #d3d1da
  font-size: 18px
  font-weight: 600

.sec_7 h4
  color: #323232
  font-size: 10px
  font-weight: 700
  line-height: 18px

.sec_7 h5
  color: #8d81ac
  font-size: 11px
  font-weight: 500

.sec_7 p
  color: #848e97
  font-size: 8px
  font-weight: 500

.sec_7 a
  padding: 6px
  background-color: #f4f4f4
  color: #8d81ac
  font-size: 9px
  font-weight: 500

  &:hover
    box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.1)
    border: 0
    outline: none

.item_sec_7
  margin: 35px 0 0 0

