.sec_4
  background: url(../img/Layer_1.png) center 1px no-repeat #4b3b4e
  background-size: 290%
  overflow: hidden

.sec_4 h2
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 34px
  font-weight: 600
  text-align: center
  padding: 40px 0 0 0

.sec_4_text
  color: #ffffff
  font-family: 'Source Sans Pro', sans-serif
  font-size: 11px
  font-weight: 400
  font-style: italic
  padding: 15px 0

.sma
  height: 26px
  width: 100px

.cod
  height: 28px
  width: 90px

.www
  height: 44px
  width: 44px

.pix
  height: 16px
  width: 150px

.cre
  height: 22px
  width: 110px

.tnw
  height: 24px
  width: 80px

.sec_4:after
  content: " "
  display: block
  border: 1px solid #c7c7c7
  opacity: 0.2
