.sec_3_1
  overflow: hidden

.person
  display: flex
  justify-content: center
  padding-top: 40px

.person_text
  padding: 13px 10px 10px 10px

.sec_3_1 img
  width: 65px
  height: 65px
  
.sec_3_1 h3
  color: #474747
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 700
  
.sec_3_1_link
  color: #8d81ac
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  font-weight: 600
  
.sec_3_1_text
  padding: 10px 30px
  text-align: center
  font-family: 'Source Sans Pro', sans-serif
  color: #333333
  font-size: 11px
  font-weight: 500
  line-height: 15px

.who
  color: #8d81ac
  font-family: 'Source Sans Pro', sans-serif
  font-size: 11px
  font-weight: 500
  line-height: 15px

.carousel-control-prev-icon
  margin: 15px 15px
  width: 10px
  height: 10px
  border: solid grey
  border-width: 0 2px 2px 0
  transform: rotate(140deg)
  -webkit-transform: rotate(140deg)

.carousel-control-next-icon
  margin: 15px 15px
  width: 10px
  height: 10px
  border: solid grey
  border-width: 0 2px 2px 0
  transform: rotate(315deg)
  -webkit-transform: rotate(315deg)

.hours
  color: #848e97
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  font-weight: 500
  line-height: 5px
  text-align: center

  &:after
    content: " "
    display: block
    border: 1px solid #c7c7c7
    margin-top: 20px
    opacity: 0.2

.sec_3_2_btn1 a
  display: inline-flex
  justify-content: center
  width: 200px
  height: 30px
  font-family: 'Montserrat', sans-serif
  background-color: #f3f3f3
  border: 1px solid #f3f3f3
  border-radius: 3px
  text-decoration: none
  color: black
  font-size: 14px
  font-weight: 500
  padding: 5px 60px 0 0

  &:hover
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    border: 0
    outline: none

.sec_3_2_btn1 i
  padding-right: 50px
  padding-top: 3px

.sec_3_2_btn2 a
  display: inline-flex
  justify-content: center
  width: 200px
  height: 30px
  font-family: 'Montserrat', sans-serif
  background-color: #26a6d1
  border: 1px solid #26a6d1
  border-radius: 3px
  text-decoration: none
  color: #ffffff
  font-size: 15px
  font-weight: 400
  padding: 3px 60px 0 0

  &:hover
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    border: 0
    outline: none

.sec_3_2_btn2 i
  padding-right: 50px
  padding-top: 4px

.sec_3_2_btn3 a
  display: inline-flex
  justify-content: center
  width: 200px
  height: 30px
  font-family: 'Montserrat', sans-serif
  background-color: #3b5998
  border: 1px solid #3b5998
  border-radius: 3px
  text-decoration: none
  color: #ffffff
  font-size: 15px
  font-weight: 400
  padding: 3px 50px 0 0

  &:hover
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    border: 0
    outline: none

.sec_3_2_btn3 i
  padding-right: 45px
  padding-top: 4px

.sec_3_2 p
  font-family: 'Montserrat', sans-serif
  color: #848e97
  font-size: 9px
  font-weight: 400
  padding-top: 10px


