.sec_6
  background-color: #f4f4f4
  font-family: 'Montserrat', sans-serif
  overflow: hidden

.sec_6_hl
  color: #323232
  font-size: 20px
  font-weight: 700
  padding-top: 30px
  padding-bottom: 15px

.mail
  width: 180px
  height: 25px
  border-radius: 15px
  background-color: #ffffff
  border: none
  font-size: 10px
  padding-left: 8px

.but_send
  color: #ffffff
  background-color: #8d81ac
  font-size: 10px
  border-radius: 15px
  height: 25px
  width: 90px
  border: none
  margin-left: 10px