.sec_2
  background-color: #f4f4f4
  padding-top: 25px

.sec_2 h2
  color: #8d81ac
  font-family: 'Montserrat', sans-serif
  font-size: 32px
  font-weight: 700

.sec_2 h3
  color: #323232
  font-family: 'Montserrat', sans-serif
  font-size: 10px
  font-weight: 700
  text-align: left

.sec_2 p
  color: #848e97
  font-family: 'Source Sans Pro', sans-serif
  font-size: 10px
  font-weight: 400
  text-align: left

.sec_2_block
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 40px

.sec_2_item1
  display: flex
  flex-direction: column
  justify-content: space-between

.sec_2_item2
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0 15px 0 10px

.icon_1
  width: 80px
  height: 50px

.icon_2
  margin-top: 50px
  width: 65px
  height: 60px

.icon_3
  margin-top: 40px
  margin-left: 10px
  width: 40px
  height: 60px

.icon_4
  margin-top: 35px
  margin-left: 10px
  width: 50px
  height: 50px

.code
  zoom: 0.6
  position: relative
  top: 60px

