.sec_1
  font-family: 'Montserrat', sans-serif
  height: 300px
  overflow: hidden

.btn_dwnld
  text-align: center

.btn_dwnld a
  display: inline-flex
  justify-content: center
  text-align: center
  width: 250px
  height: 40px
  background-color: #8d81ac
  border: 1px solid #8d81ac
  border-radius: 50px
  text-decoration: none
  color: #ffffff
  font-size: 14px
  font-weight: 700
  line-height: 20.45px
  padding-top: 10px

  &:hover
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    border: 0
    outline: none


.btn_dwnld+p
  color: #848e97
  text-align: center
  font-size: 10px
  font-weight: 300
  padding-top: 10px

.sec_1 h2
  color: #635c73
  text-align: center
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  padding: 10px 0

.sec_1 h2+p
  text-align: center
  opacity: 0.8
  color: #323232
  font-size: 9px
  font-weight: 400

.gits
  margin-top: 30px
  text-align: center
