.top_1
  background-color: #ffffff
  font-family: 'Montserrat', sans-serif
  height: 60px

.top_1_img
  width: 80px
  height: 20px

.navbar-expand-lg
  padding: 0

.top_1_link_1
  display: inline-flex
  justify-content: center
  text-align: center
  background-color: #8d81ac
  border: 1px solid #8d81ac
  border-radius: 30px
  text-decoration: none
  font-size: 13px
  font-weight: 700
  width: 80px
  height: 30px
  margin-top: 10px

  &:hover
    background-color: #858585

.top_1 ul li
  color: #333333

.top_1_btn1
  color: #ffffff

.top_1_links
  display: flex
  justify-content: flex-start

.top_1_links i
  font-size: 30px
  color: #ffffff
  padding: 2px 20px

  &:hover
    color: #8d81ac

.navbar-nav
  background-color: #333333

.top_1_btn2
  line-height: 53px
  font-size: 19px
  font-weight: 500
  color: #ffffff
  padding-left: 20px

.top_1_btn3
  line-height: 50px
  font-size: 19px
  font-weight: 500
  color: #545454
  padding-left: 20px

.top_2
  background: url(../img/notebook.png) center 1px no-repeat
  background-size: 290%
  height: 500px
  overflow: hidden
  font-family: 'Montserrat', sans-serif

h1
  color: #ffffff
  font-size: 55px
  font-weight: 700
  text-align: center
  padding-top: 50px

.first
  color: #8d81ac
  text-align: center
  font-size: 15px
  font-weight: 500
  line-height: 20px

.second
  color: #848e97
  text-align: center
  font-size: 11px
  font-weight: 400
  line-height: 2px
  text-transform: uppercase

